<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethernet communication: enc28j60/enc28j60.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethernet communication
   </div>
   <div id="projectbrief">Komunikacja Ethernet - projekt rękawiczki sensorycznej</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_853f7ef210078fdeb68a86826d47c539.html">enc28j60</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">enc28j60.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="enc28j60_8h.html">enc28j60.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6d646aa00bd55f4838c45f4f88ea8f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enc28j60_8c.html#ac6d646aa00bd55f4838c45f4f88ea8f2">enc28j60InitSPI</a> (SPI_HandleTypeDef *hspi, GPIO_TypeDef *chipSelectPort, uint16_t chipSelectPin)</td></tr>
<tr class="memdesc:ac6d646aa00bd55f4838c45f4f88ea8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SPI connection with ENC28J60 module.  <a href="#ac6d646aa00bd55f4838c45f4f88ea8f2">More...</a><br /></td></tr>
<tr class="separator:ac6d646aa00bd55f4838c45f4f88ea8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50a9d99d3db2925884d5cfca288fa73"><td class="memItemLeft" align="right" valign="top"><a id="aa50a9d99d3db2925884d5cfca288fa73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enc28j60_8c.html#aa50a9d99d3db2925884d5cfca288fa73">enc28j60ChipSelectHigh</a> ()</td></tr>
<tr class="memdesc:aa50a9d99d3db2925884d5cfca288fa73"><td class="mdescLeft">&#160;</td><td class="mdescRight">When chip select is high then transmit is disabled. <br /></td></tr>
<tr class="separator:aa50a9d99d3db2925884d5cfca288fa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035ba48609233ccb7ba724809e085e1a"><td class="memItemLeft" align="right" valign="top"><a id="a035ba48609233ccb7ba724809e085e1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enc28j60_8c.html#a035ba48609233ccb7ba724809e085e1a">enc28j60ChipSelectLow</a> ()</td></tr>
<tr class="memdesc:a035ba48609233ccb7ba724809e085e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When chip select is low then transmit is enabled. <br /></td></tr>
<tr class="separator:a035ba48609233ccb7ba724809e085e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b84615a412338fbccbdb569d5c8d75b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enc28j60_8c.html#a9b84615a412338fbccbdb569d5c8d75b">enc28j60ReceiveByte</a> ()</td></tr>
<tr class="memdesc:a9b84615a412338fbccbdb569d5c8d75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read single byte from ENC28J60 module.  <a href="#a9b84615a412338fbccbdb569d5c8d75b">More...</a><br /></td></tr>
<tr class="separator:a9b84615a412338fbccbdb569d5c8d75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1266bd0e7b5659291cb2fd7b9d4c06d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enc28j60_8c.html#a1266bd0e7b5659291cb2fd7b9d4c06d5">enc28j60TransmitByte</a> (uint8_t data)</td></tr>
<tr class="memdesc:a1266bd0e7b5659291cb2fd7b9d4c06d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write single byte to ENC28J60 module.  <a href="#a1266bd0e7b5659291cb2fd7b9d4c06d5">More...</a><br /></td></tr>
<tr class="separator:a1266bd0e7b5659291cb2fd7b9d4c06d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84ee000ddfe65bb9c6e496b498526e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enc28j60_8c.html#aa84ee000ddfe65bb9c6e496b498526e8">enc28j60WriteOp</a> (uint8_t opcode, uint8_t address, uint8_t data)</td></tr>
<tr class="memdesc:aa84ee000ddfe65bb9c6e496b498526e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">write opcode instruction with single byte of data  <a href="#aa84ee000ddfe65bb9c6e496b498526e8">More...</a><br /></td></tr>
<tr class="separator:aa84ee000ddfe65bb9c6e496b498526e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94e19627cf1de16322eb08f4abc7086"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enc28j60_8c.html#ad94e19627cf1de16322eb08f4abc7086">enc28j60ReadOp</a> (uint8_t opcode, uint8_t address)</td></tr>
<tr class="memdesc:ad94e19627cf1de16322eb08f4abc7086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read opcode instruction returns data from address.  <a href="#ad94e19627cf1de16322eb08f4abc7086">More...</a><br /></td></tr>
<tr class="separator:ad94e19627cf1de16322eb08f4abc7086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92310c73dae6ff7ea5f2ad8e1307630f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enc28j60_8c.html#a92310c73dae6ff7ea5f2ad8e1307630f">enc28j60SetBank</a> (uint8_t address)</td></tr>
<tr class="memdesc:a92310c73dae6ff7ea5f2ad8e1307630f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set register bank.  <a href="#a92310c73dae6ff7ea5f2ad8e1307630f">More...</a><br /></td></tr>
<tr class="separator:a92310c73dae6ff7ea5f2ad8e1307630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4797187b669092054f7f3e720998499c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enc28j60_8c.html#a4797187b669092054f7f3e720998499c">enc28j60CtrlRegWrite</a> (uint8_t address, uint8_t data)</td></tr>
<tr class="memdesc:a4797187b669092054f7f3e720998499c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write control register.  <a href="#a4797187b669092054f7f3e720998499c">More...</a><br /></td></tr>
<tr class="separator:a4797187b669092054f7f3e720998499c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ea4575050e524fb6ce507d9334121e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enc28j60_8c.html#af0ea4575050e524fb6ce507d9334121e">enc28j60CtrlRegRead</a> (uint8_t address)</td></tr>
<tr class="memdesc:af0ea4575050e524fb6ce507d9334121e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read control register.  <a href="#af0ea4575050e524fb6ce507d9334121e">More...</a><br /></td></tr>
<tr class="separator:af0ea4575050e524fb6ce507d9334121e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419089f05cc97a9b0b91f0c5a4834f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enc28j60_8c.html#a419089f05cc97a9b0b91f0c5a4834f01">enc28j60WriteBuffer</a> (uint8_t *data, uint16_t len)</td></tr>
<tr class="memdesc:a419089f05cc97a9b0b91f0c5a4834f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to controller buffer.  <a href="#a419089f05cc97a9b0b91f0c5a4834f01">More...</a><br /></td></tr>
<tr class="separator:a419089f05cc97a9b0b91f0c5a4834f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a94f2f70339da04e47df2b4a4574a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enc28j60_8c.html#ae7a94f2f70339da04e47df2b4a4574a7">enc28j60ReadBuffer</a> (uint8_t *data, uint16_t len)</td></tr>
<tr class="memdesc:ae7a94f2f70339da04e47df2b4a4574a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data to controller buffer.  <a href="#ae7a94f2f70339da04e47df2b4a4574a7">More...</a><br /></td></tr>
<tr class="separator:ae7a94f2f70339da04e47df2b4a4574a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889cba895399299aafdd0796961b3b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enc28j60_8c.html#a889cba895399299aafdd0796961b3b4a">enc28j60PHYWrite</a> (uint8_t address, uint16_t data)</td></tr>
<tr class="memdesc:a889cba895399299aafdd0796961b3b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write PHY register.  <a href="#a889cba895399299aafdd0796961b3b4a">More...</a><br /></td></tr>
<tr class="separator:a889cba895399299aafdd0796961b3b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada17c3e830ae9bebf52c79da61def51b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enc28j60_8c.html#ada17c3e830ae9bebf52c79da61def51b">enc28j60PHYRead</a> (uint8_t address)</td></tr>
<tr class="memdesc:ada17c3e830ae9bebf52c79da61def51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read PHY register.  <a href="#ada17c3e830ae9bebf52c79da61def51b">More...</a><br /></td></tr>
<tr class="separator:ada17c3e830ae9bebf52c79da61def51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a104d0b406a0fe2cc3a4b8a18a955d"><td class="memItemLeft" align="right" valign="top"><a id="a20a104d0b406a0fe2cc3a4b8a18a955d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enc28j60_8c.html#a20a104d0b406a0fe2cc3a4b8a18a955d">enc28j60InitEthernet</a> ()</td></tr>
<tr class="memdesc:a20a104d0b406a0fe2cc3a4b8a18a955d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Ethernet module This function initializes PHY module, transmit and receive buffer, set MAC address, and others. <br /></td></tr>
<tr class="separator:a20a104d0b406a0fe2cc3a4b8a18a955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd52c8442612f0f42022bba90913e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enc28j60_8c.html#a1dd52c8442612f0f42022bba90913e46">enc28j60SendPacket</a> (uint8_t *data, uint16_t len)</td></tr>
<tr class="memdesc:a1dd52c8442612f0f42022bba90913e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send packet of data.  <a href="#a1dd52c8442612f0f42022bba90913e46">More...</a><br /></td></tr>
<tr class="separator:a1dd52c8442612f0f42022bba90913e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc233d168876f1f5784063de0774e9c1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enc28j60_8c.html#afc233d168876f1f5784063de0774e9c1">enc28j60ReceivePacket</a> (uint8_t *packet, uint16_t maxlen)</td></tr>
<tr class="memdesc:afc233d168876f1f5784063de0774e9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive packet of data.  <a href="#afc233d168876f1f5784063de0774e9c1">More...</a><br /></td></tr>
<tr class="separator:afc233d168876f1f5784063de0774e9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver functions implementations Created on: 08.03.2018 Author: Piotr Gogola </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af0ea4575050e524fb6ce507d9334121e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ea4575050e524fb6ce507d9334121e">&#9670;&nbsp;</a></span>enc28j60CtrlRegRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t enc28j60CtrlRegRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read control register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Control register address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value in control register </dd></dl>

</div>
</div>
<a id="a4797187b669092054f7f3e720998499c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4797187b669092054f7f3e720998499c">&#9670;&nbsp;</a></span>enc28j60CtrlRegWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enc28j60CtrlRegWrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write control register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Control register address </td></tr>
    <tr><td class="paramname">data</td><td>Byte data to register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6d646aa00bd55f4838c45f4f88ea8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d646aa00bd55f4838c45f4f88ea8f2">&#9670;&nbsp;</a></span>enc28j60InitSPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enc28j60InitSPI </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>chipSelectPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>chipSelectPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize SPI connection with ENC28J60 module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>Pointer to SPI struct </td></tr>
    <tr><td class="paramname">chipSelectPort</td><td>Pointer to STM32 port with select chip pin </td></tr>
    <tr><td class="paramname">chipSelectPin</td><td>Select chip pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada17c3e830ae9bebf52c79da61def51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada17c3e830ae9bebf52c79da61def51b">&#9670;&nbsp;</a></span>enc28j60PHYRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t enc28j60PHYRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read PHY register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>PHY register address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value in register </dd></dl>

</div>
</div>
<a id="a889cba895399299aafdd0796961b3b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889cba895399299aafdd0796961b3b4a">&#9670;&nbsp;</a></span>enc28j60PHYWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enc28j60PHYWrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write PHY register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>PHY register address </td></tr>
    <tr><td class="paramname">data</td><td>Value to register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7a94f2f70339da04e47df2b4a4574a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a94f2f70339da04e47df2b4a4574a7">&#9670;&nbsp;</a></span>enc28j60ReadBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enc28j60ReadBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data to controller buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to buffer for data </td></tr>
    <tr><td class="paramname">len</td><td>Maximum size of data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad94e19627cf1de16322eb08f4abc7086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94e19627cf1de16322eb08f4abc7086">&#9670;&nbsp;</a></span>enc28j60ReadOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t enc28j60ReadOp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read opcode instruction returns data from address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opcode</td><td>Read operation code </td></tr>
    <tr><td class="paramname">address</td><td>Address of register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value in register </dd></dl>

</div>
</div>
<a id="a9b84615a412338fbccbdb569d5c8d75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b84615a412338fbccbdb569d5c8d75b">&#9670;&nbsp;</a></span>enc28j60ReceiveByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t enc28j60ReceiveByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read single byte from ENC28J60 module. </p>
<dl class="section return"><dt>Returns</dt><dd>Received byte </dd></dl>

</div>
</div>
<a id="afc233d168876f1f5784063de0774e9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc233d168876f1f5784063de0774e9c1">&#9670;&nbsp;</a></span>enc28j60ReceivePacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t enc28j60ReceivePacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive packet of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to buffer for packet </td></tr>
    <tr><td class="paramname">maxlen</td><td>Maximum packet size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dd52c8442612f0f42022bba90913e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd52c8442612f0f42022bba90913e46">&#9670;&nbsp;</a></span>enc28j60SendPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enc28j60SendPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send packet of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to packet </td></tr>
    <tr><td class="paramname">len</td><td>Size of packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92310c73dae6ff7ea5f2ad8e1307630f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92310c73dae6ff7ea5f2ad8e1307630f">&#9670;&nbsp;</a></span>enc28j60SetBank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enc28j60SetBank </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set register bank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Register address or bank definition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1266bd0e7b5659291cb2fd7b9d4c06d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1266bd0e7b5659291cb2fd7b9d4c06d5">&#9670;&nbsp;</a></span>enc28j60TransmitByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enc28j60TransmitByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write single byte to ENC28J60 module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Byte data to transmit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a419089f05cc97a9b0b91f0c5a4834f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419089f05cc97a9b0b91f0c5a4834f01">&#9670;&nbsp;</a></span>enc28j60WriteBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enc28j60WriteBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to controller buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to data to write </td></tr>
    <tr><td class="paramname">len</td><td>Size of data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa84ee000ddfe65bb9c6e496b498526e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84ee000ddfe65bb9c6e496b498526e8">&#9670;&nbsp;</a></span>enc28j60WriteOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enc28j60WriteOp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write opcode instruction with single byte of data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opcode</td><td>Write operation code </td></tr>
    <tr><td class="paramname">address</td><td>Address of register </td></tr>
    <tr><td class="paramname">data</td><td>Byte of data to write inside register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
