<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethernet communication: enc28j60/ethernetif.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethernet communication
   </div>
   <div id="projectbrief">Komunikacja Ethernet - projekt rękawiczki sensorycznej</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_853f7ef210078fdeb68a86826d47c539.html">enc28j60</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ethernetif.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;lwip/opt.h&quot;</code><br />
<code>#include &quot;lwip/def.h&quot;</code><br />
<code>#include &quot;lwip/mem.h&quot;</code><br />
<code>#include &quot;lwip/pbuf.h&quot;</code><br />
<code>#include &quot;lwip/stats.h&quot;</code><br />
<code>#include &quot;lwip/snmp.h&quot;</code><br />
<code>#include &quot;lwip/ethip6.h&quot;</code><br />
<code>#include &quot;lwip/etharp.h&quot;</code><br />
<code>#include &quot;netif/ppp/pppoe.h&quot;</code><br />
<code>#include &quot;<a class="el" href="enc28j60_8h.html">../enc28j60/enc28j60.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b594ba7163978faa6f67288054079ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernetif_8h.html#a6b594ba7163978faa6f67288054079ac">ethernetif_input</a> (struct netif *netif)</td></tr>
<tr class="separator:a6b594ba7163978faa6f67288054079ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce979d0ec31575ecf17998b7bd9abb2"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernetif_8h.html#a7ce979d0ec31575ecf17998b7bd9abb2">ethernetif_init</a> (struct netif *netif)</td></tr>
<tr class="separator:a7ce979d0ec31575ecf17998b7bd9abb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ethernet Interface Initialization file </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7ce979d0ec31575ecf17998b7bd9abb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce979d0ec31575ecf17998b7bd9abb2">&#9670;&nbsp;</a></span>ethernetif_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">err_t ethernetif_init </td>
          <td>(</td>
          <td class="paramtype">struct netif *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should be called at the beginning of the program to set up the network interface. It calls the function low_level_init() to do the actual setup of the hardware.</p>
<p>This function should be passed as a parameter to netif_add().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>the lwip network interface structure for this ethernetif </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_OK if the loopif is initialized ERR_MEM if private data couldn't be allocated any other err_t on error </dd></dl>

</div>
</div>
<a id="a6b594ba7163978faa6f67288054079ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b594ba7163978faa6f67288054079ac">&#9670;&nbsp;</a></span>ethernetif_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ethernetif_input </td>
          <td>(</td>
          <td class="paramtype">struct netif *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should be called when a packet is ready to be read from the interface. It uses the function low_level_input() that should handle the actual reception of bytes from the network interface. Then the type of the received packet is determined and the appropriate input function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>the lwip network interface structure for this ethernetif </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
