<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethernet communication: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethernet communication
   </div>
   <div id="projectbrief">Komunikacja Ethernet - projekt rękawiczki sensorycznej</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>enc28j60ChipSelectHigh()
: <a class="el" href="enc28j60_8c.html#aa50a9d99d3db2925884d5cfca288fa73">enc28j60.c</a>
, <a class="el" href="enc28j60_8h.html#aa50a9d99d3db2925884d5cfca288fa73">enc28j60.h</a>
</li>
<li>enc28j60ChipSelectLow()
: <a class="el" href="enc28j60_8c.html#a035ba48609233ccb7ba724809e085e1a">enc28j60.c</a>
, <a class="el" href="enc28j60_8h.html#a035ba48609233ccb7ba724809e085e1a">enc28j60.h</a>
</li>
<li>enc28j60CtrlRegRead()
: <a class="el" href="enc28j60_8c.html#af0ea4575050e524fb6ce507d9334121e">enc28j60.c</a>
, <a class="el" href="enc28j60_8h.html#af0ea4575050e524fb6ce507d9334121e">enc28j60.h</a>
</li>
<li>enc28j60CtrlRegWrite()
: <a class="el" href="enc28j60_8c.html#a4797187b669092054f7f3e720998499c">enc28j60.c</a>
, <a class="el" href="enc28j60_8h.html#a4797187b669092054f7f3e720998499c">enc28j60.h</a>
</li>
<li>enc28j60InitEthernet()
: <a class="el" href="enc28j60_8c.html#a20a104d0b406a0fe2cc3a4b8a18a955d">enc28j60.c</a>
, <a class="el" href="enc28j60_8h.html#a20a104d0b406a0fe2cc3a4b8a18a955d">enc28j60.h</a>
</li>
<li>enc28j60InitSPI()
: <a class="el" href="enc28j60_8c.html#ac6d646aa00bd55f4838c45f4f88ea8f2">enc28j60.c</a>
, <a class="el" href="enc28j60_8h.html#ac6d646aa00bd55f4838c45f4f88ea8f2">enc28j60.h</a>
</li>
<li>enc28j60PHYRead()
: <a class="el" href="enc28j60_8c.html#ada17c3e830ae9bebf52c79da61def51b">enc28j60.c</a>
, <a class="el" href="enc28j60_8h.html#ada17c3e830ae9bebf52c79da61def51b">enc28j60.h</a>
</li>
<li>enc28j60PHYWrite()
: <a class="el" href="enc28j60_8c.html#a889cba895399299aafdd0796961b3b4a">enc28j60.c</a>
, <a class="el" href="enc28j60_8h.html#a889cba895399299aafdd0796961b3b4a">enc28j60.h</a>
</li>
<li>enc28j60ReadBuffer()
: <a class="el" href="enc28j60_8c.html#ae7a94f2f70339da04e47df2b4a4574a7">enc28j60.c</a>
, <a class="el" href="enc28j60_8h.html#ae7a94f2f70339da04e47df2b4a4574a7">enc28j60.h</a>
</li>
<li>enc28j60ReadOp()
: <a class="el" href="enc28j60_8c.html#ad94e19627cf1de16322eb08f4abc7086">enc28j60.c</a>
, <a class="el" href="enc28j60_8h.html#ad94e19627cf1de16322eb08f4abc7086">enc28j60.h</a>
</li>
<li>enc28j60ReceiveByte()
: <a class="el" href="enc28j60_8c.html#a9b84615a412338fbccbdb569d5c8d75b">enc28j60.c</a>
, <a class="el" href="enc28j60_8h.html#a9b84615a412338fbccbdb569d5c8d75b">enc28j60.h</a>
</li>
<li>enc28j60ReceivePacket()
: <a class="el" href="enc28j60_8c.html#afc233d168876f1f5784063de0774e9c1">enc28j60.c</a>
, <a class="el" href="enc28j60_8h.html#a55af696615d06ba42650e58b8fb28144">enc28j60.h</a>
</li>
<li>enc28j60SendPacket()
: <a class="el" href="enc28j60_8c.html#a1dd52c8442612f0f42022bba90913e46">enc28j60.c</a>
, <a class="el" href="enc28j60_8h.html#a1dd52c8442612f0f42022bba90913e46">enc28j60.h</a>
</li>
<li>enc28j60SetBank()
: <a class="el" href="enc28j60_8c.html#a92310c73dae6ff7ea5f2ad8e1307630f">enc28j60.c</a>
, <a class="el" href="enc28j60_8h.html#a92310c73dae6ff7ea5f2ad8e1307630f">enc28j60.h</a>
</li>
<li>enc28j60TransmitByte()
: <a class="el" href="enc28j60_8c.html#a1266bd0e7b5659291cb2fd7b9d4c06d5">enc28j60.c</a>
, <a class="el" href="enc28j60_8h.html#a1266bd0e7b5659291cb2fd7b9d4c06d5">enc28j60.h</a>
</li>
<li>enc28j60WriteBuffer()
: <a class="el" href="enc28j60_8c.html#a419089f05cc97a9b0b91f0c5a4834f01">enc28j60.c</a>
, <a class="el" href="enc28j60_8h.html#a419089f05cc97a9b0b91f0c5a4834f01">enc28j60.h</a>
</li>
<li>enc28j60WriteOp()
: <a class="el" href="enc28j60_8c.html#aa84ee000ddfe65bb9c6e496b498526e8">enc28j60.c</a>
, <a class="el" href="enc28j60_8h.html#aa84ee000ddfe65bb9c6e496b498526e8">enc28j60.h</a>
</li>
<li>ethernetif_init()
: <a class="el" href="ethernetif_8c.html#a7ce979d0ec31575ecf17998b7bd9abb2">ethernetif.c</a>
, <a class="el" href="ethernetif_8h.html#a7ce979d0ec31575ecf17998b7bd9abb2">ethernetif.h</a>
</li>
<li>ethernetif_input()
: <a class="el" href="ethernetif_8c.html#a6b594ba7163978faa6f67288054079ac">ethernetif.c</a>
, <a class="el" href="ethernetif_8h.html#a6b594ba7163978faa6f67288054079ac">ethernetif.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MACADDRESS1
: <a class="el" href="enc28j60_8h.html#a9576c98243ed9c077cdac221e05c6f4e">enc28j60.h</a>
</li>
<li>MAX_FRAMELEN
: <a class="el" href="enc28j60_8h.html#a685a78b7765b2e4683a6e156cb08f553">enc28j60.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RXSTART_INIT
: <a class="el" href="enc28j60_8h.html#a30fc7709c1cdffc38bd8949480456470">enc28j60.h</a>
</li>
<li>RXSTOP_INIT
: <a class="el" href="enc28j60_8h.html#a410181bf68959f297703e3afdf73454b">enc28j60.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TXSTART_INIT
: <a class="el" href="enc28j60_8h.html#aa9108e0c4b3004b06668c1f213cbfbad">enc28j60.h</a>
</li>
<li>TXSTOP_INIT
: <a class="el" href="enc28j60_8h.html#ac199471e69f679cbf9e5e69c1d34bcef">enc28j60.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
