<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethernet communication: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethernet communication
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enc28j60SPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_enc28j60_s_p_i.html">Enc28j60SPI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_enc28j60_s_p_i.html#a98eaae941aa800b4f776e7e12b98dade">CSPin</a></td><td class="entry"><a class="el" href="struct_enc28j60_s_p_i.html">Enc28j60SPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_enc28j60_s_p_i.html#a4feed475b8a44c3e9f3484485f0ec962">CSPort</a></td><td class="entry"><a class="el" href="struct_enc28j60_s_p_i.html">Enc28j60SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_enc28j60_s_p_i.html#a3c36a1b14c97283ad4a1964939c0b031">currentBank</a></td><td class="entry"><a class="el" href="struct_enc28j60_s_p_i.html">Enc28j60SPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_enc28j60_s_p_i.html#a323f4920569e3ea27b4acd7ca14f25e1">nextPacketPointer</a></td><td class="entry"><a class="el" href="struct_enc28j60_s_p_i.html">Enc28j60SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_enc28j60_s_p_i.html#ae1b849205a5f1f7d061571894e4fb89a">spi</a></td><td class="entry"><a class="el" href="struct_enc28j60_s_p_i.html">Enc28j60SPI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
